VX-REXX OS/2 V2.14 Build B3
VRX: Window1.VRX
MacroPath: VRM:D:\Prog\VXREXX\Projects\PGPKeys
EXEPath: D:\Prog\VXREXX\Projects\PGPKeys\PGPKeys.exe
RunParameters: 
RunDirectory: D:\Prog\VXREXX\Projects\PGPKeys
VRXWindow: __VREMainWindow,1,1189,301,9335,14695
VRXWindow: __VRESectionListWindow,1,2228,422,5556,2695
VRXWindow: __VREToolsWindow,1,2228,13069,4040,1688
VRXWindow: __VREWindListWindow,1,7784,422,2650,3150
UserFile: 1
UserWindow: Window1,1
UserWindow: Window2,1
UserWindow: Window3,1
UserWindow: Message,1
UserWindow: Optionen,1
UserWindow: Warning,1
